<h1>{{ article_name }}</h1>

<h3>Properties</h3>

<ul>
    <li>id: {{ article_id }}</li>
    <li>type: {{ vertex_data.t }}</li>
    <li>edge count: {{ edge_count }}</li>
</ul>

{% if inbound_edge_ids %}
    <h3>Edges</h3>

    <table>
        <tr>
            <th>id</th>
            <th>name</th>
        </tr>
        {% for edge_id in inbound_edge_ids %}
            <tr>
                <td>{{ edge_id }}</td>
                <td><a href="/?article={{ inbound_edge_names[edge_id] | urlencode }}&action=get_article">{{ inbound_edge_names[edge_id] }}</a></td>
            </tr>
        {% endfor %}
    </table>
{% endif %}
